// For anyone that needs a quick refreshment 👇
//.............................:::.:::::::::::::::----====++++******++++=====--------::::::::::::::::::-----------------===========++++++++++++++++++++++=================-----------===-===================-------:::::::::::::::::::::::::::......................
//................................:-=======++++************+++++++=======------------::::::::::::::::::-------------============+++++++++++++++++++++++++================----------------::------------==========+++++++++*****++++++=====-:::......................
//..............................::-+##**++++++++++++++++++++++++++++======------------------:-----::::---------==========+++++++++++++***********+++++++++++===================----------------=====================++++++++*****#########+-::......................
//...........................:::..=*#**++++++++++********+++++++++++++=====-----------------------------========++++++++************####################**********+++++++++++========--------=========+++++++++++++++++++***************##+-::......................
//................................=+#**+++++++++***#########***************+++++++++++++++++*******************##################################################################********************************************************#+-::......................
//................................-+###***########%%%%%%%%%####################################################################################################################################%%#+===++++++++******######%%%%%%%%%%%%%%##+-::......................
//......................:::::::::::-%@%%%#################################################***********************************##################################*#################################*:::::::::::::::::::::::=#%%#####%%%%%@@#=:::......................
//......................:::::::::::-*%%#########################################********************************************##################################**********#####**********##########*::::::::::::::::::::::-+%%%%#######%%%#=::::......................
//......................:::::::::::-#%%############################*******************************************************##################################*********************************####+::::::::::::::::::::::+#%%%%%%%#%%%%%%#:::::......................
//......................:::::::::::=%%%#############################*******************************************************################################***********************************###+::::::::::::::::::::::*%%%%%%%%####%%%#-::::......................
//......................:::::::::::=%%###############################*******************************************************##############################************************************##*=:::::::::::::::::::::=#%%%%%%%######%%%+-:::......................
//......................::::::::::-+%%#########################*******************************************************######################################**********************************##*=::::::::::::::::::::-#%%%%%%%%######%%%%=:::......................
//......................::::::::::*%%###########################**************************************************############################################*****************************#####*-::::::::::::::::::::=%%%%#############%%#+:::::::::::::...........
//......................:::::::::+#%###########################**************************************************#############################################*****************************#####+-:::::::::::::::::::-+%%###############%%%#=::::::::::::...........
//......................:::::::-+%%%##########################**************************************************#############################################******************************#####+-:::::::::::::::::::=*###################%%#=:::::::::::...........
//......................:::::::+%%%#########################***************************************************#############################################*********************************###+-:::::::::::::::::::+#####################%%#=:::::::::............
//......................::::::+#%%########################*****************************************************#############################################**********************************##+-:::::::::::::::::::*#####################%%%#+:::::::::...........
//......................::::-+#%%#########################*****************************************************###############################################*********************************#+-::::::::::::::::::=*#######################%%#+::::::::...........
//...........::::::::::::::-+%%%###########################***************************************************#################################################*********************************+-:::::::::::::::::-+#########################%%#+-::::::...........
//...........::::::::..::::+%%############################*********#*##*******#******************************###################################################********************+++++++++***+-:::::::::::::::::-*##########################%%#+::::::...........
//...........:::::::::::::+#%%###########################***********==+###***********************************####################################################*******************++++++++++**+=:::::::::::::::::-*###########################%%#+-::::...........
//...........:::::::::::-+%%%#########################*************#*-:=*##**********************************#####################################################*****************+++++++++++***=:::::::::::::::::-###*#########################%%#+-:::...........
//...........:::::::::::+%%#########################***************##*=:-+###********************************######################################################****************+++++++++++***+::::::::::::::::-+##############################%%#+-::...........
//...........::::::::::*#%%#####################********************##+:::=*###*******************************##########################################################************+++++++++++**+::::::::::::::::-*###############################%%#+-:...........
//...........::::::::-+#%########################******************####+-::-+##********************************######################################################**************++++++++++++**+::::::::::::::::=#################################%%#*-:::::::::::
//...........:::::::-+%%%########################**************#########=:::-+###*******************************####################################################**************++++++++++++++*+::::::::::::::::=##################################%%%+-::::::::::
//...........::::::-+#%%#%%#####################**************##########*=:::-=##****++++++++++*******************##################################################**************++++++++++++++*+-:::::::::::::::=###################################%%%*-:::::::::
//...........:::::-+#%%#%%%#####################************#############+:::::=*#**+++++++++++++++++++***************################################################***********+++++++++++++++*+=:::::::::::::::=####################################%%#*-::::::::
//...........::::-+#%%############################******############**###+=:::::=+*+++++++++++++++++++++++************##################################################**********++++++++++++++**+:::::::::::::::+#####################################%%%*-:::::::
//...........::::=#%%############################################*********+::::::-+++=+++++++++++++++++++++********#######################################################********++++++++++++++***-:::::::::::::-+######################################%%%*-::::::
//...........:::=*%%%###########################################******++***:::::::-=++++++++++++++++++++++++*********####################################################*********++++++++++++++***-:::::::::::::-+#######################################%%#*-:::::
//...........:::*%%%#############################################*****+++*+=:::::::-+++++++++++++++++++++++++******=-=+*#################################################*********+++++++++++++++**-:::::::::::::=+###**###################################%%#+-::::
//...........::=#%%%##############################################*****+++++-:::::::=++++++++++++++++++++++++++****=::::=*#####################+=*#%####################**********++++++++++++++***=:::::::::::::=*#******##################################%%%=::::
//...........:-#%%%%%########################################+-:::::-=+++***-:::::::-++++++++++++++++++++++++++****=::::::-=*#################%=::=+####################**********+++++++++++++++**+-::::::::::::=*********#################################%%%*=:::
//...........:=%%%%%########################################*-::::::::::--=*=::::::::-+++++++++++++++++++++++++****=:::::::::-=*##%###########%+-:::-=*#%##############************++++++++++++++***=::::::::::::=**********################################%%%%*:::
//...........=*%%%%#########################################*:::-+**+-::::-*=-::::::::=++++++++++++++++++++++++****=::::::::::::-=*#%%%#######%##+-::::=*#%############************++++++++++++++***=::::::::::::+*********##################################%%%*:::
//:::::::::::*%%%%%#########################################*::::*##**++-:-+=-::::::::=++++++++++++++++++++++++****=::::::::::::::::=*#%%%%#####%%%*-::::-+############************++++++++++++++***+::::::::::::+*#*******##################################%%%#=::
//:::::::::::*%%%%%######################################*##*::::-+******++++-:::::::::=*+++++++++++++++++++++*****+-:::::::::::::::::-=*##%%########*+-:::-=*##########************+++++++++++++***+=:::::::::::+*********###################################%%#+-:
//::::::::::-*%%%%%######################################*###=::::-+***++++*+-:::::::::=*+++++++++++++++++*+******##*=-::::::::::::::::::-=*#%%#########+-:::-=#%##########***********+++++++++++****+:::::::::::+*#******####################################%%%*-:
//::::::::::-*%%%%#######################################*####=:::::+***++**+-:::::::::=****+++++++++++++********##*=:::::::::::::::::::::::-+*#%%######%#+-::::+#%######*++++*********+++++++++******:::::::::::+*#******####################################%%%#-:
//::::::::::=#%%%%#######################################**###+-:::::=+*****+-:::::::::=*+++**+++++++++++*******##+-:::-+*+=-::::::::::::::::::-=*#%%#######+-:::-+#####+-----+**********+++++********-::::::::::+*#*****#####################################%%%#-:
//::::::::::=#%%%%#######################################***###+-:::::-+****+-:::::::::=+=--=***++++++++********#*-::::=#####*+-::::::::::::::::::-=*#%%#####*+::::-+###+--:-=++**********++**********=::::::::::+*#*****#####################################%%%#-:
//::::::::::=#%%%%#######################################*#**##*+-::::::=***+-:::::::::=*=-::-=***++++*********##*:::::-+####%%#*=::::::::::::::::::::=*%%%%##%#=::::-##*====-+*******************+***+-:::::::::+##*****#####################################%%%#-:
//.:::::::::=#%%%%#######################################*****###+-::::::-+*#+=::::::::=**=-:::-=**************##*-::::::+######%%#*=-::::::::::::::::::-+*##%%%#+:::::+*###*##*******************+****=:::::::::+##***#######################################%%%#-:
//.:::::::::=#%%%%#######################################********#+-:::::::-+##+=-:::::=##**+-:::-=************###-:::::::=*%#########*+-::::::::::::::::::-=*####+:::::=*####************************#=:::::::::+##***#######################################%%%#-:
//.:::::::::=#%%%%#######################################*#*********-::::::::=*##*=-:::=****#*+-:::-=*##*******###+-:::::::-+#%#######%##*=:::::::::::::::::::-=+*+:::::::+####***********************#+-::::::::+*##**#######################################%%%#-:
//.:::::::::=#%%%%#######################################************=::::::::-+*##*=-:=******#*+=:::-+*##******###+:::::::::=*#%########%%#+-:::::::::::::::::::::::::::::+###*************************=::::::::+*###*#######################################%%%#-:
//.:::::::::=#%%%%#######################################*************+-::::::::-+*##*++**********+-:::-+*##****###*+::::::::::=*#############*+=:::::::::::::::::::::::::::=###***********************#+::::::::=*###*#######################################%%%#-:
//.:::::::::=#%%%%#######################################***************-:::::::::-+*#**************+-:::-+###*######+-::::::::::-+#%############*+-:::::::::::::::::::::::::=*#***********************#*::::::::=*###*#######################################%%%#-:
//.:::::::::=#%%%%######################################*****************=::::::::::-+****************+::::-+#########+-:::::::::::-*#%%#########%%##=-:::::::::::::::::::::::*##************************+-::::::=*###########################################%%%#-:
//.:::::::::=#%%%#######################################************+******=-:::::::::-+*#************#*+-:::=*########*=::::::::::::-+##%%############+=-::::::::::::::::::::+##*************************-::::::-+###########################################%%%#-:
//.:::::::::=#%%%#######################################************++******+-::::::::::-+*##**********##*+-:::=*########+-::::::::::::-=*##%############*+-::::::::::::::::::+##***********************##-::::::-+###########################################%%%#-:
//.:::::::::=#%%%#######################################***************+++****+::::::::::::=*##**********##*=:::-+#######%#+::::::::::::::-+#%%##########%%#+-:::::::::::::::=*##************************#+-::::::+###########################################%%%#-:
//.:::::::::=#%%%#######################################**************+-:-=**##+=::::::::::::=+************##*-:::=+########*=:::::::::::::::=+##%############*-::::::-----=+*##*************************#*=::::::=###########################################%%%#-:
//.:::::::::=#%%%#######################################**************=::::-+*##*+-::::::::::::-+*#*********###+-::-=*######%#*=:::::::::::::::-=+#%%###########+-:::=**#*#####***************************#+::::::=###########################################%%%#-:
//.:::::::::=#%%%#######################################************#=:::::::-+###*+-:::::::::::::=*##********##*+::::+#%#######*=:::::::::::::::::-+##%%######%#+-::::+#####*****************************#+-:::::=###########################################%%%#-:
//.:::::::::=#%%%#######################################************+-:::::::::=+*##*+-:::::::::::::=+*##******###*=:::-*######%%#*=-:::::::::::::::::-+*###%%%%%#*:::::=*####****************************#*=:::::=###########################################%%%#-.
//.:::::::::=#%%%#######################################*********#*+::::::::::::-=**#**=-:::::::::::::-=+*###**#####+-:::=*#######%#*+-::::::::::::::::::--=+**##+-:::::::+*##******************************+:::::=###########################################%%%#-.
//.:::::::::=#%%%#######################################********##+-::::::::::::=********=-::::::::::::::-+*##########=:::-=########%##*=::::::::::::::::::::::::::::::::::=*###***************************#*-::::=*##########################################%%%#-.
//.:::::::::=#%%%#######################################*******##+-::::::::::::=+********#*=::::::::::::::::=+#########+-:::-*#%######%%#*=-::::::::::::::::::::::::::::::::-###*****************************=-:::-*##########################################%%%#-.
//.:::::::::=#%%%#######################################*****###*-::::::::::::-**************=-:::::::::::::::-=+########+-::-+##########%%#+=:::::::::::::::::::::::::::::::=*##*****************************=:::-+##########################################%%%#-.
//.:::::::::=#%%%##########################################**##*-::::::::::::-***************#*=:::::::::::::::::-=*######*=:::=###########%%#*=-:::::::::::::::::::::::::::::*##***************************##=::::=##########################################%%%#-:
//.:::::::::=#%%%########################################*####*=::::::::::::-+****************##*=-:::::::::::::::::-=*#%%#*=:::-+#%##########%%#*-:::::::::::::::::::::::::::+##****************************#+::::-##########################################%%%#-:
//.:::::::::=#%%%########################################*####=::::::::::::-+*******************#**+-::::::::::::::::::-+*##%+-::-+##############%%*=-::::::::::::::::::::::::+##****************************#*=:::-##########################################%%%#-:
//.:::::::::=#%%%############################################+-:::::::::::=****+++*****************#**=:::::::::::::::::::-=+#*=:::=*#################*=-::::::::::::::::::::=*#*****************************##+:::-##########################################%%%#-:
//.:::::::::=#%%%###########################################*::::::::::::=***++++++******************###+-::::::::::::::::::::-+-:::-+%%##############%%#+-::::::::::::::::-+###******************************#+:::-*#########################################%%%#-:
//.:::::::::=#%%%##########################################*+:::::::::::=****++++++********************###*=-::::::::::::::::::::::::-+#%%###############%#*=-:::::===-===*####*******************************#*-:::+#########################################%%%#-:
//.:::::::::=#%%%##########################################+-:::::::::-=***++++++++++*******+*************##**=-:::::::::::::::::::::::+#%%%###############%#*+::::-+#%######*********************************#**-::=*########################################%%%#-:
//.:::::::::=#%%%##########################################=::::::::::=***+++++++++++++++++*****************####+=::::::::::::::::::::::-=*#%%%##############%##=::::=+#%####**********************************##-::-*########################################%%%#-:
//.:::::::::=#%%%##########################################=:::::::::=****+++++++++++++++++*******************####*+-:::::::::::::::::::::::-+*##%#############%#+-::::=*#####*********************************##-:::+########################################%%%#-:
//.:::::::::=#%%%#########################################*=::::::::=***+++++++++++++++++++++*****************#######*+=-:::::::::::::::::::::::-++*###%##########*-::::-+#####********************************##+-::+########################################%%%#-:
//.:::::::::=#%%%#########################################*-:::::::-***+++++++++++++++++++++*********************########*=:::::::::::::::::::::::::--=+*#%%%%%%%#*-::::::-*###*********************************#*=::+########################################%%%#-:
//.:::::::::=#%%%#########################################*-::::::-+***+++++++++++++++++++++++*****************###*######%##*=::::::::::::::::::::::::::::::-==++=-::::::::-+###********************************##+::+########################################%%%#-:
//::::::::::=#%%%#########################################*=::::::=****+++++++++++++++++++++++*******************############%#*+--:::::::::::::::::::::::::::::::::::::::::-*###*******************************##+::=*#######################################%%%#-:
//::::::::::=#%%%##########################################=:::::-+#**++++++++++++++++++++++++*******************###############%##*=-:::::::::::::::::::::::::::::::::::::::-*##*******************************##*-:-+#######################################%%%#-:
//::::::::::=#%%%##########################################=:::::+****++++++++++++++++++++++++*******************#################%%%#*+-:::::::::::::::::::::::::::::::::::::+##********************************##+::=#######################################%%%#-:
//::::::::::=#%%%##########################################+:::::+****++++++++++++++++++++++********************#######******###%%##%%%%#*::::::::::::::::::::::::::::::::::::+##********************************##*::=#######################################%%%#-:
//::::::::::=#%%%##########################################+-::::*#**+++++++++++++++++++++++*******************####*=--::::::--==+*#%%%%%#-::-++=-:::::::::::::::::::::::::::=*##********************************##*-:-#######################################%%%#-:
//::::::::::=#%%%##########################################*+::::+#*****+++++++++++++++++++++*****************####=::::::::::::::::::=*#%#*-::*%%##*+-::::::::::::::::::::::=*##**********************************##=:-*######################################%%%#-:
//::::::::::=#%%%###########################################*::::+*#**********+++++++++++**++*****************###*-:::::=*#%##*+=--:::::-++-::*#%%%%%%%#*+=---:::::::::::--+####**********************************##*--+######################################%%%#-:
//::::::::::=#%%%###########################################*=:::--=---===++*******+******+++*****************##*=::::-+%%#####%%%#**+-:::::::=*#%%#######%%%#**++++++++*######***********************************###=:-*#####################################%%%#-:
//::::::::::=#%%%############################################+-::::::::::::::-=*******++++**+*****************##*-::::-*%###########%%##*=:::::-=##%%########################*************************************###=::*#####################################%%%#-:
//::::::::::=#%%%###########################################*::::::-=----::::::::-+******+++******************###+:::::=##############%%#*::::::::-=#########################*************************************###+-:*#####################################%%%#-:
//::::::::::=#%%%##########################################+-::::::-*###**+==-::::::-=+***********************###*-::::-+*############%%+-::-=+=-::::-=*#####################**************************************##*=:*#####################################%%%#-:
//::::::::::=#%%%##########################################+:::-+-::-+*********+=-::::-=+*********************####=-:::::=*#%#######%##+-:::=#%##+=:::::-+*%%################**************************************###+:=*####################################%%%#-:
//::::::::::=#%%%##########################################=:::=#+-::=+***++*******=-:::::=********************####+:::::::=*###%%%%#+-::::*#%###%%#+-:::::=*#%##############**************************************###*:-+####################################%%%#-:
//::::::::::=#%%%##########################################=:::=##+-::-+***++++******+=-:::-=******************####*=:::::::::-=++=-:::::=*#%#######%#*=-::::=*##############**************************************###*::=####################################%%%#-:
//::::::::::=#%%%##########################################=:::-+##*-:::+***+++++++*****=-::::=+#***************#####+-::::::::::::::::=*#%##############+-::::-*############**************************************###*=:=####################################%%%#-:
//::::::::::=#%%%##########################################=::::-*##*-:::=****++++++++**#*+-::::=***************######*-::::::::::::-+%%%################%#*-::::=*#%########**************************************####*-=####################################%%%#-:
//::::::::::=#%%%##########################################+:::::+*##*=:::-+***++++++*******=-:::-+**************######*=::::::::::::=*##%%################%#+-::::=*########***************************************####--*###################################%%%#-:
//::::::::::=#%%%##########################################*=:::::+#*#*+-:::-+****+++++++*****=::::=*************########+-::::::::::::-=+#%%##################=-:::-+#######***************************************####--=###################################%%%#-:
//::::::::::=#%%%###########################################*:::::-+****+=::::=*******++*******+::::-+#*********###########+::::::::::::::-+#%%%################+-::::-*######**************************************####-:-###################################%%%#-:
//::::::::::=#%%%###########################################*-::::::******+-::::=*********++*****=:::=*#*********###########*=:::::::::::::::-*##%#############%#+::::::=####***************************************####+--###################################%%%#-:
//::::::::::=#%%%############################################+-:::::-+******=-:::-=+**************=:::-*#********#############+=:::::::::::::::--+*#%%##########%*=::::::=#####*************************************####*=-*##################################%%%#-:
//::::::::::=#%%%#############################################=::::::-+#*****+=-::::=+******+****#+-::-+********################*-:::::::::::::::::--+*#%%%###%%#+-:::::::-*####************************************#####=:+##################################%%%#-:
//::::::::::=#%%%#########################################*###+-::::::-=***+****=:::::-=*********#*+-::=*#*******###############%#*-:::::::::::::::::::::=+####*+-:::::::::=*###************************************#####+:-*%################################%%%#-:
//::::::::::=#%%%##########################################*###+::::::::=*********+-:::::-=+***###*=:::=*#*******###################*=-:::::::::::::::::::::::::::::::::::::-####***********************************#####+::*#################################%%%#-:
//::::::::::=#%%%########################################****##*=::::::::=+**********+-::::::---=--:::-**********###################%##+-::::::::::::::::::::::::::::::::::::=*##**********************************######+-:+%################################%%%#-:
//::::::::::=#%%%#########################################***####-::::::::-*****++****#*+-:::::::::::-=#*********#####################%%%#-:::::::::::::::::::::::::::::::::::*###*********************************######*=:+#################################%%%#-:
//::::::::::=#%%%##########################################**#*##*-:::::::::=***+++*********+=-----=+*#**********#######********##%%%%%%%%%#+=-:::::::::::::::::::::::::::::::+###*********************************#######+:=*%###############################%%%#-:
//::::::::::=#%%%########################################********#+-:::::::::=******+++*************************####*==-::::::::--==+*#%%%%%%##*+-::::::::::::::::::::::::::::*##**********************************#######*:-+%###############################%%%#-:
//::::::::::=#%%%########################################***#****#*+::::::::::-+**+******+***+++***************####+::::::::::::::::::::-+##%%%%%##+-:::::::::::::::::::::::-+###**********************************########::=%###############################%%%#-:
//::::::::::=#%%%########################################***********+-::::::::::=******++**********************##*-:::::=+#%%%##*+=--:::::::-+*##%%%%#*+=--::::::::::::::::=+###***********************************########-:-%%##############################%%%#-:
//::::::::::=#%%%########################################************+-::::::::::-+********+******************###+:::::=#%%######%%%##*+=-:::::-=+#%%%%%%##**++===-----=++*#####***********************************########-:-################################%%%#-:
//::::::::::+#%%%#########################################************+-:::::::::::=+#**+******++*************##*+:::::=##############%%%##+=::::::-+#%%%%%%#%%################************************************########+--+###############################%%%#-:
//::::::::::+#%%%#########################################**************-:::::::::::-=************************###+:::::-+#%###############%%%#*=::::::=*#######################************************************########*-:-#%#############################%%%#-:
//::::::::::+#%%%#########################################**********+****=::::::::::::-+***********************##*-::::::=*###################%#*+=-::::-+*###################*************************************#########-::*%#############################%%%#-:
//::::::::::+#%%%#########################################**********+++***=:::::::::::::-+*********************###=:::::::-+#####################%#*+-::::-=*##################************************************#######%%=::*%%############################%%%#-:
//::::::::::+#%%%#########################################**********+++****+-:::::::::::::=+*******************####+:::::::::*#%%##################%%#+-:::::=#%%##############************************************#######%%=::*#%############################%%%#-:
//::::::::::+#%%%#########################################**********+++++***+-:::::::::::::-=+******************###*=::::::::::=+*#%%%##################+-:::::+*##############************************************#######%%=::=*%############################%%%#-:
//::::::::::+#%%%#########################################**********+++++++**+=:::::::::::::::-+****************####*=::::::::::::--+*#%%%%#############%#+-::::-+#############************************************########%+::-+%############################%%%#-:
//::::::::::+#%%%#########################################**********++++++++***+-:::::::::::::::-+*#***********#######=:::::::::::::::::-=+#%############%##+-::::-*############***********************************########%+-::+%%##########################%%%%#-:
//::::::::::+#%%%#########################################**********+++++++++***+=::::::::::::::::-+**#**********######*-::::::::::::::::::+*%#############%#*=:::::=*%########************************************########%*=::=#%##########################%%%%#-:
//::::::::::+#%%%#########################################**********+++++++++++***+-::::::::::::::::-=+####*****#########+-:::::::::::::::::=#%################+-::::-*########************************************########%*+::=#%##########################%%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++**#*=::::::::::::::::::-+#######**########*+:::::::::::::::::=#%%##############%*=:::::+#######************************************##########+::-+###########################%%%%#-:
//::::::::::+#%%%#########################################**********+++++++++++++****+-::::::::::::::::::-+*##############%##=-:::::::::::::::=*%%##############%*-:::::+#######***********************************##########*:::=###########################%%%%#-:
//::::::::::+#%%%#########################################**********+++++++++++++++****+-:::::::::::::::::::-+*################*=-:::::::::::::-+#################*-:::::=######***********************************#########%*:::-#%#########################%%%%#-:
//::::::::::+#%%%%########################################**********++++++++++++++*++****+-::::::::::::::::::::=+#################*+-::::::::::::=*%###############+-:::::+#####*#*********************************#########%*:::-#%#########################%%%%#-:
//::::::::::+#%%%%########################################**********++++++++++++++++*******=::::::::::::::::::::::=*##############%%%#*+-:::::::::-+#%############%#=::::::+#####**********************************#########%*::::*#%########################%%%%#-:
//::::::::::+#%%%%########################################**********++++++++++++++**++*******=-:::::::::::::::::::::-=+*##############%#%#*++=--::::-+#############%=::::::=*####**********************************#########%*::::=*%########################%%%%#-:
//::::::::::+#%%%%########################################**********++++++++++++++++***********+-::::::::::::::::::::::-=+*#%%############%#%%##***+==*############%=:::::::=###*#*********************************#########%*-:::-*%########################%%%%#-:
//::::::::::+#%%%%########################################**********++++++++++++++***+=+*******#*+-::::::::::::::::::::::::-=*##%%%%###########%%%%%%###############=:::::::-####**********************************#########%*-::::+%%#######################%%%%#-:
//::::::::::+#%%%#########################################**********+++++++++++++****+::-=+******#*+-::::::::::::::::::::::::::-+**##%%%#########################%#=-:::::::-*###**********************************#########%*=::::+#########################%%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++***+:::::-=+*****#*+=::::::::::::::::::::::::::::-==+##%%%##################%%#*=::::::::::=*##**********************************###########+::::=#%########################%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++***+::::::::-+****####+-::::::::::::::::::::::::::::::::-+*#%%%%%%%%%%%%%%%##*=::::::::::::-*##**********************************#########%#+::::-+%########################%%%#-:
//::::::::::+#%%%#########################################**********+++++++++++++*****:::::::::-*******###*=-:::::::::::::::::::::::::::::::::::-=+*********+=-::::::::::::::-*##**********************************#########%#+-::::=%########################%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++***+:::::::::-**********##*+=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+###**********************************###########*-::::=%%#######################%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++***+-::::::::-************###*+-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-####*********************************############*-::::-#########################%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++*****=-::::::-*************######+-:::::::::::::::::::::::::::::::::::::::::::::::::::::::=####*********************************############*-::::-*########################%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++++*****+=-:::-**************#######*+=-::::::::::::::::::::::::::::::::::::::::::::::::::=*####*********************************#############-::::-=#######################%%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++**+*+*****+=:-+**************##########*+-::::::::::::::::::::::::::::::::::::::::::::::=*#####*********************************#############-:::::-*######################%%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++++**********++***************##########%%%#+-:::::::::::::::::::::::::::::::::::::::::-+######**********************************###########%#-::::::*%#####################%%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++***+=+***********************##############%##*+=--:::::::::::::::::::::::::::::::::-+########**********************************###########%#-::::::*######################%%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++***+:-=+*********************##################%%##*++=::::::::::::::::::::::::::=+*########**#*********************************###########%%-::::::+######################%%%%#-:
//::::::::::+#%%%#########################################**********++++++++++++++***+:::::=*******************###+*#################%%%%%%#*+=-:::::::::::::::=*#%%%###########**********************************###########%%-::::::=*#####################%%%%#-:
//.:::::::::+#%%%%#######################################***********++++++++++++++***+:::::::-+***************####-:-+#####################%%%%%%%%%#######%%%%##################*********************************###########%%-::::::-+%####################%%%%#-:
//.:::::::::+#%%%%#######################################***********++++++++++++++***+::::::::::-+*##*********####-:::-=*########################################################*********************************###########%%-:::::::+%####################%%%%#-:
//.:::::::::+#%%%%#######################################***********++++++++++++++****:::::::::::::=+*###*****#####+-::::=*#%##################################################***********************************###########%%-:::::::=%%###################%%%%#-:
//.:::::::::+#%%%%#######################################***********++++++++++++++***+:::::::::::::::-=*###########%#+=-:::-*##################################################***********************************###########%%-:::::::=#%###################%%%%#-:
//.:::::::::+#%%%%#######################################************+++++++++++++****=-::::::::::::::::-+*##########%#*=::::=+###################################################********************************###########%#-:::::::-*####################%%%%#-:
//.:::::::::+#%%%%#######################################************+++++++++++++***#+-:::::::::::::::::::-+*############=::::-+#%%##########################################************************************###########%#-:::::::-+####################%%%%#-:
//::::::::::+#%%%########################################************+++++++++++*****+::::::::::::::::::::::::-+#########%#*-::::-=#%#######################################*+-+##********************************#############-::::::::=####################%%%%#-:
//::::::::::+#%%%########################################************++++++++++++***+:::::+##+=-:::::::::::::::::=+*#######%#*=::::-+*%####################################+=:+###********************************#############-::::::::-#%##################%%%%#-:
//::::::::::+#%%%%#######################################************+++++++++++****+:::::+###**+=-::::::::::::::::-=+*#%######*-::::-+#%%################################=:-*####********************************############*-::::::::-#%##################%%%%#-:
//::::::::::+#%%%%#######################################************+++++++++++****+:::::-+##***#**-::::::::::::::::::=*#%%%##%#+-::::-*#%#############################+-:-=####*********************************##########%#*-::::::::-*###################%%%%#-:
//::::::::::+#%%%%#######################################************+++++++++++++**+-:::::-+******#**+=:::::::::::::::::-=+##%#%#*-::::-=#%%##########################+-::+####*#********************************##########%#*-:::::::::+###################%%%%#-:
//::::::::::+#%%%%#######################################************++++++++++++****+:::::::=+********#*+=:::::::::::::::::-=+#%%#*-:::::-*#%#######################*=-::-*#####*********************************##########%#+-:::::::::=*##################%%%%#-:
//::::::::::+#%%%%########################################***********+++++++++++++****-::::::::=*##*****####+-::::::::::::::::::-=*+-:::::::=#%####################%*=::::######**********************************##########%#=:::::::::::*%#################%%%%#-:
//::::::::::+#%%%%########################################***********+++++++++++*******=:::::::::=*#******#####=-::::::::::::::::::::::::::::=#%###################+-::::-######**********************************##########%#=:::::::::::*%#################%%%%#-:
//::::::::::+#%%%%########################################***********+++++++++++++****#+=:::::::::-=+*#*****#####*+-::::::::::::::::::::::::::=*%###############%#+-::::-*#######*********************************##########%*=:::::::::::+#%################%%%%#-:
//::::::::::+#%%%%########################################***********+++++++++++***+*****=:::::::::::=+##**#########*+-::::::::::::::::::::::::+#%###############+::::::=########*********************************##########%*-:::::::::::+#%################%%%%#-:
//::::::::::+#%%%%########################################***********+++++++++++++********=-:::::::::::-*############%#*=::::::::::::::::::::::=*%##############=:::::::=########*********************************##########%*::::::::::::+##################%%%%#-:
//::::::::::+#%%%%########################################***********++++++++++++++**+*****+=::::::::::::-+*#############*+=:::::::::::::::::::-+%###########%#=:::::::-+########*********************************##########%*::::::::::::=*#################%%%%#-:
//::::::::::+#%%%%########################################***********+++++++++++***+++++*****+-::::::::::::-=*###########%##*-:::::::::::::::::-*%##########%#+::::::::=*########*********************************##########%*::::::::::::-+#################%%%%#-:
//::::::::::+#%%%%########################################***********+++++++++++*****++++******=::::::::::::::=*############%#*=::::::::::::::-+#%#########%%+:::::::::+########**********************************##########%*::::::::::::-=%################%%%%#-:
//::::::::::+#%%%%########################################***********+++++++++++******+++*******+=::::::::::::::-+*#############*=-::::--====+*#%###########*=:::::::::+#########*********************************#########%#*:::::::::::::=%################%%%%#-:
//::::::::::+#%%%%########################################***********+++++++++++++++**+++++++***#*+=:::::::::::::::-=*#########%%#+-:::-+#%%%%############%#=::::::::::+#########*********************************#########%#+:::::::::::::=%################%%%%#-:
//::::::::::+#%%%%########################################************++++++++******+++++*****++**##+=::::::::::::::::-=*#%%#####%%#=::::-*#%%#############*-::::::::::+#%#######*********************************#########%*=:::::::::::::=%%###############%%%%#-:
//::::::::::+#%%%%########################################************++++++++**********************#*+-:::::::::::::::::-=+*##%%%%%=:::::-=*%%##########%*=:::::::::::=*########*********************************#########%*=:::::::::::::-#################%%%%#-:
//::::::::::+#%%%%########################################************++++++++************++++********##*=:::::::::::::::::::-===++=::::::::-*#%########%%+::::::::::::-+#######*#********************************#########%+-:::::::::::::-*################%%%%#-:
//.:::::::::+#%%%#########################################************++++++++****+****=-:::::::-=*###**##*=-::::::::::::::::::::::::::::::::-*#%#######%#+:::::::::::::=%#######*##******************************#########%+::::::::::::::-*################%%%%#-:
//.:::::::::+#%%%#########################################************++++++++*******+-::::::::::::-=*######*+-:::::::::::::::::::::::::::::::-*%#######%*=:::::::::::::-+#######*********************************##########=::::::::::::::-+################%%%%#-:
//.:::::::::+#%%%#########################################************++++++++**++**+-::::=+*+-:::::::=*#######+=::::::::::::::::::::::::::::::=#%######%+-::::::::::::::-*####**#********************************########%#=:::::::::::::::=################%%%%#-:
//.:::::::::+#%%%#########################################************++++++++******+:::::+###=:::::::::+*#######*=-:::::::::::::::::::::::::::-*######%%=:::::::::::::::::+######********************************########%#=:::::::::::::::-*###############%%%%#-:
//.:::::::::+#%%%#########################################************++++++++******+:::::+###+-:::::::::=########%#+-:::::::::::::::::::::::::-+%#####%%=::::::::::::::::::-*#####*******************************#########*-::::::::::::::::*###############%%%%#-:
//::::::::::+#%%%%########################################*************++++++*******+:::::-+###*=::::::::=###*########+=:::::::::::::::::::::::-*%#####%%-::::::::::::::::::::=*##********************************#########+-::::::::::::::::*%##############%%%%#-:
//::::::::::+#%%%%########################################*************+++++++******+::::::-+###**+-::::=+##**##########+-:::::::::::::::::::::+#%#####%%-::::::::::::::::::-+*###*********************************########=:::::::::::::::::*%##############%%%%#-:
//::::::::::+#%%%%########################################*************+++++++******+=:::::::+*#**##****##***#*###*#####%#+-::::-==-:::::::::-*#%######%%-:::::::::::::::::+######********************************#########-:::::::::::::::::*%##############%%%%#-:
//::::::::::+#%%%%########################################*************+++++++****+***-:::::::-+#*************############%#+-:::=+#%%##***###%########%%-::::::::::::::-=######**********************************#######%#-:::::::::::::::::*%##############%%%%#-:
//::::::::::+#%%%%########################################*************+++++++****+***+-::::::::=*#***********##############%#+-:::-*#%%%##############%%=:::::::::::::-*#######**********************************########*::::::::::::::::::*%##############%%%%#-:
//::::::::::+#%%%%########################################*************+++++++****++***+-::::::::-+##**********################*=::::=*#%%#############%%=:::::::::::::*##########********************************######%#+::::::::::::::::::*###############%%%%#-:
//::::::::::+#%%%%########################################************++++++++**++*+****+-:::::::::-+*#*******#*###############%#+-::::+#%%############%%=:::::::::::-##########**********************************#######*=::::::::::::::::::+###############%%%%#-:
//.:::::::::+#%%%%#########################################***********++++++++****++******-::::::::::-+*###***###################%#=::::=*%%############%+-:::::::::-+###########********************************#######%+:::::::::::::::::::+#%#############%%%%#-:
//.:::::::::+#%%%%#########################################************+++++++****+++*+****=:::::::::::-=*########################%%+-:::-*#%###########%*-:::::::::+############*********************************######%+:::::::::::::::::::+###############%%%%#-:
//.:::::::::+#%%%%#########################################************+++++++**+***++******+-::::::::::::=+*######################%#+:::::+#%##########%#=::::::::-*%###########*********************************#####%#+:::::::::::::::::::=*##############%%%%#-:
//.:::::::::+#%%%%#########################################*************+++++****+++**++******=:::::::::::::-=+*####################%#+:::::=#%#########%#+::::::::+#############*********************************######*=:::::::::::::::::::=*%#############%%%%#-:
//.:::::::::+#%%%%#########################################*************++++*****************#*+-::::::::::::::-=+##################%%#-:::::=#%########%%+::::::::##############*********************************######=-:::::::::::::::::::=*%#############%%%%#-:
//::::::::::+#%%%%#########################################*************++++******++****++*****#*=:::::::::::::::::-*###############%%#-::::::+#%#######%%+::::::::##############*********************************#####%-::::::::::::::::::::=*%#############%%%%#-:
//::::::::::+#%%%%########################################********************+******+**********#*+-::::::::::::::::::-=+*##%%##%#%%#*+::::::::+%%######%%*-::::::-##############*********************************######-::::::::::::::::::::=*%#############%%%%#-:
//::::::::::+#%%%%########################################*********************++*+***************#*=-::::::::::::::::::::--=+**##**=-:::::::::=#%#######%#+::::::=##############********************************######*-::::::::::::::::::::=*%#############%%%%#-:
//::::::::::+#%%%%#########################################****************++*****+++++++****++****#*+-::::::::::::::::::::::::::::::::::::::::-+%########%#-:::::=##############********************************#####*-:::::::::::::::::::::=*%#############%%%%#-:
//::::::::::+#%%%%########################################************************++****************##*-::::::::::::::::::::::::::::::::::::::::=%%#######%#-::::-=##############*********************************####*::::::::::::::::::::::=*%#############%%%%#-:
//::::::::::+#%%%%########################################***######***************++++*****##**#*****##*-::::::::::::::::::::::::::::::::::::::-+%########%#=::::-=##############********************************#####+::::::::::::::::::::::=*%#############%%%%#-:
//::::::::::+#%%%%##############################################*+===+*##*********+*****+--:::::-=+*####+-::---::::::::::::::::::::::::::::::::=*%##########*-::::=##############********************************####*=::::::::::::::::::::::=*%#############%%%%#-:
//::::::::::+#%%%%###########################################*=:::::::::-+************=-:::::::::::::-=*#+:::-##+-::::::::::::::::::::::::::::-+#%#########%%=::::-##############********************************####+:::::::::::::::::::::::=*%############%%%%%#-:
//::::::::::+#%%%%#########################################*+:::::::::::::-=+********=::::::--==--::::::--:::-*###*+=-:::::::::::::::::::::::-*#%##########%%+::::-##############*******************************#####=:::::::::::::::::::::::=*%############%%%%%#-:
//::::::::::+#%%%%#########################################+::::-+***-:::::::-+*****+:::::=*#*******+=-::::::-+*######*+=-:::::::::::::::::-+###############%*-::::##############*******************************####*-:::::::::::::::::::::::=#%############%%%%%#-:
//::::::::::+#%%%%########################################*=:::-*####=:::::::::=*#*#+:::::+#********####+-::::::=#####%%%%#*+--:::::::::-+##%%%#############%#+::::##############********************************###=::::::::::::::::::::::::+##############%%%%%#-:
//::::::::::+#%%%%########################################+-:::=#####+-:::::::::=*##+:::::+#***********##+-:::::::-=*##%#####%%%%#####%%%#%##################%*::::*#############*******************************###*-::::::::::::::::::::::::+##############%%%%%#-:
//::::::::::+#%%%%########################################+-:::-*#####+:::::::::-+*#+:::::=*#**********##+:::-*=-::::-=*#%####################################*-:::+*############*******************************###*:::::::::::::::::::::::::+#%############%%%%%#-:
//.:::::::::*#%%%%########################################+-:::-=*##*##*=:::::::-+*#*=:::::-*#********##+-::-+###*-:::::-*#####################################*-:::+############*******************************##*-:::::::::::::::::::::::::*%#############%%%%%#-:
//.:::::::::*#%%%%########################################*-::::-*##***##*+=---=+*****-::::::+*##***##*+-:::=######*=-::::-=*#################################%#=:::+#%##########******************************###+::::::::::::::::::::::::::*%#############%%%%%#-:
//.:::::::::*#%%%%########################################*=:::::+*#******************+-::::::-=+****+-::::=*#########*=-::::=+#%##############################%=:::+#%##########******************************###=::::::::::::::::::::::::::*%#############%%%%%#-:
//.:::::::::*#%%%%#########################################=::::::+##*************+****=::::::::::::::::::=#############*=-::::-*#%############################%*=::=*%##########******************************##+-::::::::::::::::::::::::::*%#############%%%%%#-:
//.:::::::::*#%%%%#########################################+::::::-+##******************+:::::::::::::::=+####*##########%#+-::::=*#%##########################%#+:::=###########*****************************###=:::::::::::::::::::::::::::*%#############%%%%%#-:
//.:::::::::*#%%%%#########################################*=::::::-*##******************+-:::::::::::-+###################%#+-::::-*#%#########################%+:::-%##########****************************###*-:::::::::::::::::::::::::::*%#############%%%%%#-:
//::::::::::*%%%%%##########################################*::::::::+##**********+*******+=::::::::::::=*#####################*-::::=*##########################*+::-*###########***************************##*-:::::::::::::::::::::::::::=###############%%%%%#-:
//::::::::::*%%%%%##########################################*-:::::::-+##*******************=:::::::::::::-+*#################%#*=::::-+#%%#######################*:::=*#########****************************##*::::::::::::::::::::::::::::=###############%%%%%#-:
//::::::::::*%%%%%###########################################*-:::::::-+*#*******+***********+-:::::::::::::-=+*################%#+:::::=*#%#######################-:::*#########***************************##*=:::::::::::::::::::::::::::-+###############%%%%%#-:
//::::::::::*%%%%%############################################=:::::::::=*#*********++*******#*=:::::::::::::::-=*###############%#=:::::-+#%######################=:::+#########***************************##+-:::::::::::::::::::::::::::-*###############%%%%%#-:
//::::::::::*%%%%%######################%%%%##################*=:::::::::-+##******************#*=:::::::::::::::::=*#############%%=::::::=*%%####################*-::=*########**************************###=::::::::::::::::::::::::::::-################%%%%%#-:
//::::::::::*%%%%%###%%%#*+==-::::::::-==++*##%###########*####+-:::::::::-+*#***********+******#*+-::::::::::::::::::=+**#%%%%%%%#+-:::::::=*#%####################=:::+########**************************##+-::::::::::::::::::::::::::::=%%##############%%%%%#-:
//::::::::::*%%%%%%%%%#+-:::::::::::::::::::-=+###########*#####*-::::::::::=*#****++***++**********+-::::::::::::::::::::-==++++=-::::::::::-#%###################%=:::=########*************************##*-:::::::::::::::::::::::::::::=%%##############%%%%%#-:
//.::::::::-*%%%%%%%%#*-::::::::::::::::::::::::-+###############+-::::::::::-+#*****++****++*******##*-::::::::::::::::::::::::::::::::::::::=*%###################+-::-*#######*************************#*+::::::::::::::::::::::::::::::=%%##############%%%%%#-:
//.::::::::-*%%%%%%%%#*-:::--::::---::::----:::::-*########**#####+::::::::::::=+*********************##+=-::::::::::::::::::::::::::::::::::::+#%###################+:::-########***********************##+-:::::::::::::::::::::::::::::-+%###############%%%%%#-:
//.::::::::-*%%%%%%%%%*-::-**=::-*#*=:-+####*-:::-*##########****#*+::::::::::::-=*******+**************##*+-::::::::::::::::::::::::::::::::::+#%###################*::::######*#***********************#*=::::::::::::::::::::::::::::::=*%###############%%%%%#-:
//.::::::::-*%%%%%%%%#*-:-##*=::-#%*=:+%#==#%+:::-*########******###+-::::::::::::-+*#*****+*+++**********###+=::::::::::::::::::::::::::::::::+#%###################*::::*#####*#**********************##=-::::::::::::::::::::::::::::::+#%###############%%%%%#-:
//.::::::::-*%%%%%%%%%*-:-+#*-::=##*=:+##=-*#+:::-*######**********##+-:::::::::::::-+**********************###*+--::::::::::::::::::::::::::::+#%###################*::::=*######**********************##-:::::::::::::::::::::::::::::::+#%###############%%%%%#-:
//.::::::::-*%%%%%%%%%*-:::+*-:=*+**=:+##--*#+-::-*##########*******##+-::::::::::::::=+*********************#####*+=-::::::::::::::::::::::::=*%####################*:::::+#####**********************#*=::::::::::::::::::::::::::::::::*%%###############%%%%%#-:
//.::::::::-*%%%%%%%%%*-:::+*-:=*-+*=:+#*--*#+-::-*########**********#**=:::::::::::::::=+********************########*+-:::::::::::::::::::-+#%%####################*:::::+#####**********************#+::::::::::::::::::::::::::::::::-*%################%%%%%#-.
//.::::::::-*%%%%%%%%%*-:::+*--+*:+*=:+##--*#+-::-*########***********##*=::::::::::::::::=+#******************#########%#*+--::::::::::::-+*%%######################*-::::=*####*********************#*-::::::::::::::::::::::::::::::::=*%################%%%%%#-.
//.::::::::-*%%%%%%%%%*-:::+*-+*+-*#=:+##--*#+-::-*########*************#*+-::::::::::::::::=+*****************#############%###*+++++++*###########################%*:::::-+####*********************#=::::::::::::::::::::::::::::::::-*##################%%%%%#-.
//.::::::::-*%%%%%%%%%*-:::+*=*##*##*-+#*--*#+-::-*########****************+-:::::::::::::::::-+*##***********###################%%%%%##############################%*::::::=#####********************+-::::::::::::::::::::::::::::::::-###################%%%%%#-.
//.::::::::-*%%%%%%%%%*-:::+*--==+*#*-+#*--*#+:::-*#########***************#*=:::::::::::::::::::=*#***********#####################################################%*::::::-#####******************#*-:::::::::::::::::::::::::::::::::-#%#################%%%%%#-.
//:::::::::-*%%%%%%%%%*-:::+#=::::+#+:=#%*+#%+:::-*#########****************#*+-::::::::::::::::::-=**#********######################################################*::::::-#####*******************+::::::::::::::::::::::::::::::::::=###################%%%%%#-:
//::::.::::-*%%%%%%%%%*-:::-=-::::=+-::-+*#*=-:::-*########*******************#*=::::::::::::::::::::-=*#####*######################################################*=::::::-#####*****************#+::::::::::::::::::::::::::::::::::-*####################%%%%#-:
//::::.::::-*%%%%%%%%#*-:-:::::::::::::::::::::::-##########*******************#*+-:::::::::::::::::::::=+########################################################%%+:::::::-#####****************#+-::::::::::::::::::::::::::::::::::=#####################%%%%#-:
//::::.::::-*%%%%%#%%#*=+*=+*=:-++==++=---==-==-:-*######*##*********************#*=-:::::::::::::::::::::-=+######################################################*-:::::::-#####***************##-:::::::::::::::::::::::::::::::::::+%####################%%%%#-:
//::::.::::-*%%%%%#%%#*=---**+:=*=+****++**=**+=--*##########************************=:::::::::::::::::::::::-=+*##################################################-::::::::-####***************#*+:::::::::::::::::::::::::::::::::::-*%####################%%%%#-:
//::::.::::-*%%%%%%%%#*=--+**+:=+-=*##*=+##+=+*-:-*######*###************************#+=:::::::::::::::::::::::::-+*#%%########################################%#*=:::::::::-#####***************+::::::::::::::::::::::::::::::::::::+######################%%%%#-:
//:::::::::-*%%%%%%%%#*==**##*==+==++*+++*+:===*=-*###########************************#*+-::::::::::::::::::::::::::-=*###%%#################################%##+-::::::::::=#####*************#+-::::::::::::::::::::::::::::::::::::*%#####################%%%%#-:
//.::::::::-*%%%%%%%%%*-:----=+==+=======**=+**+--*###########****************************+-::::::::::::::::::::::::::::-=+*##%%##########################%%#*+-:::::::::::=*###*#************#*=::::::::::::::::::::::::::::::::::::-*%#####################%%%%#-:
//.::::::::-*%%%%%%%%%*-::--::::::::::::::--:--::-*###########******************************+=::::::::::::::::::::::::::::::--=+*#%%%%%################%%##*=-:::::::::::::+#####*************#=::::::::::::::::::::::::::::::::::::-*#######################%%%%#-:
//.::::::::-*%%%%%%%%%*-:-*###***-:-#+=--==-:::::-*###########***********************+******##*=:::::::::::::::::::::::::::::::::::-=+#####%%%%%%%#####*+-::::::::::::::::=*#####***********#*+:::::::::::::::::::::::::::::::::::::=#%######################%%%%#-:
//.::::::::-*%%%%%%%%%*-:-**++=++=--+=+*=*#*=::::-*###########***************************+*****#*=-:::::::::::::::::::::::::::::::::::::::---======-::::::::::::::::::::::*######***********#+-:::::::::::::::::::::::::::::::::::::=%%######################%%%%#-:
//.::::::::-*%%%%%%%%%*-::+=-++++=--==+***##=::::-*###########**************************++**********=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-+#######**********#+-:::::::::::::::::::::::::::::::::::::=*%#######################%%%%#-:
//.::::::::-*%%%%%%%%%*-::-:-#*+==-=%#######=::::-*###########*********************++**************###+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%%#####**********##-::::::::::::::::::::::::::::::::::::::+%%#######################%%%%#-:
//:::::::::-*%%%%%%%%%#=::::::::::::::::::-::::::-*############***************************************##*+-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-*#########********#*=::::::::::::::::::::::::::::::::::::::-*%########################%%%%#-:
//:::::::::-*%%%%#%%%%%#*=-:::::::::::::::::::::=+#############*****************************************###*+=-:::::::::::::::::::::::::::::::::::::::::::::::::::::-=###########*******#*=:::::::::::::::::::::::::::::::::::::::+#%########################%%%%#-:
//:::::::::-*%%%%%%%##%%%#*=-:::::::::::::::--+*###############*******************************************#####*=-:::::::::::::::::::::::::::::::::::::::::::::::::=*#%##########******##+:::::::::::::::::::::::::::::::::::::::-#%#########################%%%%#-:
//:::::::::-*%%%%%#######%%##*+=---------+*###%#################********************************************#######*=-::::::::::::::::::::::::::::::::::::::::::-=*##############*****##+-::::::::::::::::::::::::::::::::::::::-+###########################%%%%#-:
//:::::::::-*%%%%%%###############%%%%%%#%%#####################*********************************************#########**+==-:::::::::::::::::::::::::::::::::-=+*#%##############****##*-:::::::::::::::::::::::::::::::::::::::=###########################%%%%%#-:
//:::::::::-*%%%%%%%############################################***********************************************#########%####*+=-:::::::::::::::::::::::::=+*###################**####+:::::::::::::::::::::::::::::::::::::::::+%##########################%%%%%#-:
//:::::::::-*%%%%####%%%########################################**********************************************###############%%%%%%%#*+=---:::::::--=+*#%%%%%##################**####*=::::::::::::::::::::::::::::::::::::::::+###########################%%%%%%#-:
//:::::::::-*%%%%%%%%%#+++###+**################################**********************************************#######################%%%%%%%%%%%%%%%%%##############################*-:::::::::::::::::::::::::::::::::::::::::*#%##########################%%%%%#-:
//:::::::::-*%%%%%%#%%%+--#*=::-=#######%#######################*********************************************################################################################*#####*-::::::::::::::::::::::::::::::::::::::::-+#%###########################%%%%%*-:
//:::::::::-*%%%%%%%%%%%+-###%#=-*####**##%#####################*********************************************#####################################################################*=:::::::::::::::::::::::::::::::::::::::::=##############################%%%%%*-:
//:::::::::-*#%%%%##%%%%+-*%#*=-=#%#=---:=+*=-::=*##############*********************************************####################################################################*=:::::::::::::::::::::::::::::::::::::::::-+%#############################%%%%#+::
//::::::::::+#%%%%%##%%%+-**=:-+##%*:-*#+-=%#=:-*###############*********************************************####################################################################-::::::::::::::::::::::::::::::::::::::::::+#%############################%%%%%#=::
//::::::::::+#%%%%###%%%*=#=::::-*#*-:=*::=#--=#%##############**********************************************##################################################################*=:::::::::::::::::::::::::::::::::::::::::::+#%############################%%%%%*:::
//::::::::::-*%%%%%%##%%%%%%%%#######+---+**=---=*##############*********************************************#################################################################*=:::::::::::::::::::::::::::::::::::::::::::+##############################%%%%%#+:::
//:::::::::::+#%%%%%%%%##%#############%%%####***################********************************************################################################################*=:::::::::::::::::::::::::::::::::::::::::::-##############################%%%%%%+-:::
//::::::::::::-+#%%%%%%%%%%##########################################***************************************################################################################*=:::::::::::::::::::::::::::::::::::::::::::-+###########################%%%%%%%*=:::::
//::::::::::::::-=+##%%%%%%%%%%%%%%%########################################*****************************##################################################################*=::::::::::::::::::::::::::::::::::::::::::::=#%#####################%%%%%%%%%#*+-::::::
//:::::::::::::::::-=+**####%%%%%@@@%%%%%%%%%%%%###########################################################################################################################=:::::::::::::::::::------------------------:=*%%######%%%%%%%%%%%%%%%%%%%%#*+=-:::::::::
//::::::::::::::::::::-=*####**#####%%%%@@@@@@@@@%%%%%%%################################################################################################################%#=:::::---:---------------------===============*%%%%%%%%@@@@@@@@@@@@@%%####*+-:::::::::::::
//...........::.::::::.:::=*#####**###########%%%@@@@@@@@@%%%%%%%%####################################################################################################%%#+---------=================++++++++++++++*****#%@@@@@@@@@@@@@@%%%%%###%%#+=-::::...........
//..............::..:::::::::-+*#####****************######################%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++++++++****************###############%%%%%%%%%%%%%%%%%#%##%%%%#*+=-:::::::...........
//...........::.::...:::::::::::-=+#%%#********************+++++++++++++++++++++++++++++****#######%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%###################**************************############%%%%##%%%#+=-:::::::::::...........
//............::::::::..:::::::::::-+%%#**********+++++********++++++++===========------------------========+++++++++*****#######%%%%%%%%%%######*******++++++++++++++=======-------------=======++++++++++++********################%%%#+-...:::::::::::...........
//...........::.::::.::::::::::::::::=#%##*********+++************+++++++++========-----------------============+++++++++******###########******++++++++++===============--------------------====++++++++++++*********###############%%*=::::::::::::::::...........
//...........::..:::.:::::::......::::=#%##*++++++++*****#####*****++++++++======-------------------==========+++++++++++*************************++++++++++++++++=======-------------------=====+++++++++++**********###############%+-:::::::::::::::::...........
//.................................::::=#%%##**+++++++******###******+++++++=====-------------------=======+++++++++++++++**************************++++++++++++++++======-----------------======+++++++++++++*********############%%*-:............................
//..................................::::=#%%%###****++*******##******+++++++=====---------------------======+++++++++++++++***********##########********++++++++++++=======----------------=====+++++++++++************###########%%*-::::::........................
//..................................:::::-+%%%####******************+++++======-------::::::::::---------=====++++++++++++**********######%%%%######*******++++++++++=====--------------------======+++++++++*******###########%%%%*-:::..::........................
//....................................:::::-+*%%###*******************++++====-----:::::::::::::::::::::-------====+++++**************##########************++++++++===------------------------======+++++++++****######%%%%%%@@%#=::::::::.........................
//.................................:::.:::::::::-=**################******++++====-----:::::::::::::------------====+++*************************************+++++++===-----::::::-------------======++++++***####%%%%%%%%%%%#*+-:...::::::::........................
//........................................:::.:::::::::-==+++****#########******++++===========================+++++******#####################******************+++++====---------------=====+++***###########***+++==-::::...........:::::........................
//..........................................................::::::----------====++++++++************************########%%%%%%%%%%%%%%%%%%%%%%#########################*****************++++++======--------::::::..................................................
//..........................................................................................:::::::----============++++*****#####%%%%%%##########*****+++++========-------::::::...............................:::..................................................
//........................................................................................................................................................................................................::........................................................